---
box:
  service: Box
  types  : [gem]
  active : true

dnote:
  service  : DNote
  loadpath : ~
  labels   : ~
  output   : ~
  format   : ~
  active   : true

stats:
  service  : Stats
  title    : ~
  loadpath : ~
  exclude  : ~
  output   : ~
  active   : true

rdoc:
  service : rdoc
  template: darkfish
  exclude : [Profile, VERSION]

ridoc:
  service: RIDoc
  include: ~
  exclude: ~
  active : true

#testrb:
#  service  : testrb
#  tests    : ~
#  exclude  : ~
#  loadpath : ~
#  requires : ~
#  live     : false   
#  active   : false

grancher:
  service: Grancher
#  sitemap:
#    - site
#    - [doc/rdoc, doc/api]
#    - [doc/qed, doc/qed]
  active: true

gemcutter:
  active: true

email:
  service : Email
  file    : ~
  subject : ~
  mailto  : ruby-talk@ruby-lang.org
#  from    : transfire@gmail.com
#  server  : <%= ENV['EMAIL_SERVER'] %>
#  port    : <%= ENV['EMAIL_PORT'] %>
#  account : <%= ENV['EMAIL_ACCOUNT'] %>
#  domain  : <%= ENV['EMAIL_DOMAIN'] %>
#  login   : <%= ENV['EMAIL_LOGIN'] %>
#  secure  : <%= ENV['EMAIL_SECURE'] %>
  active  : true

vclog:
  service  : VClog
  format   : html   # xml, txt
  layout   : rel    # gnu
  typed    : false
  output   : ~
  active   : false

