= Koax


== RESOURCES

* home: http://rubyworks.github.com/koax
* work: http://github.com/rubyworks/koax


== DESCRIPTION

Kaox is a TAP handler. Koax supports TAP-Y/J as well as traditional TAP.

TAP-Y/J is an innovation of KO and Koax. It is a modernization of TAP using
pure YAML/JSON streams.

Traditional TAP has less detail than TAP-Y/J, but it can still be translated
with fairly good results. Koax includes a TAP adapter to handle the
translation transparently. Current Koax support TAP v12 with minor
limitations.

Koax fully supports TAP-Y at this time. TAP-J support is still in
development.

To learn about the TAP-Y/J specification, see the TAP-Y.rdoc file.


== SYNOPSIS

Using a test framework that produces a TAP-Y output stream, simply pipe
the stream into `koax`.

  $ ko -y -Ilib test/foo.rb | koax

Koax supports a variety of output formats. These are selectable via the `-f`
option.

  $ ko -y -Ilib test/foo.rb | koax -f progessbar

Koax is smart enough to match the closest matching format name. So, for
example, the above could be written as:

  $ ko -y -Ilib test/foo.rb | koax -f pro

And koax will know to use the `progressbar` format.

To see a list of supported formats use the list subcommand:

  $ koax list

If your test framework does not support TAP-Y, but does support traditional
TAP, Koax will automatically recognize the difference by TAP's `1..N` header.

  $ ko -t -Ilib test/foo.rb | koax -f progressbar


== COPYRIGHT

Koax, Copyright (c) 2010 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this program except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
