= TAP-Y Format

TAP-Y streams are a plain YAML streams. An example of one looks like:

  ---
  type: header
  count: 2
  range: 1..2
  ---
  type: section
  description: Subtraction
  ---
  type: pass
  file: foo.rb
  line: 45
  description: an important test
  returned: true
  expected: true
  source: ok 1, 2
  snippet: |
    ok 0,0
    ok 1,2
    ok 2,4
  ---
  type: fail
  file: foo.rb
  line: 46
  description: another test
  returned: false
  expected: true
  source: ok 1, 3
  snippet: |
    ok 1,2
    ok 2,4

  extra:
    THAC0: 16
  ---
  type: footer
  time: 0.01
  pass: 1
  fail: 1
  ...

